.header
    padding-top: 8px
    &_burger, &_mob
        display: none
    &_location
        a
            text-decoration: underline

.msk
    &_games
        .links
            box-sizing: border-box
            *
                box-sizing: border-box
        .wrapp
            flex-wrap: wrap
            // justify-content: flex-start
            .inner
                margin-bottom: 40px
                width: calc(100% / 3 - 25px)
                max-width: none
                box-sizing: border-box
                margin-right: 25px
                *
                    box-sizing: border-box
                &:last-child
                    // margin-left: 25px
                    margin-right: auto

.registration .links
    box-sizing: border-box
    *
        box-sizing: border-box

body
    margin: 0

.ov-hidden
    overflow: hidden

.breadcrumbs
    display: flex
    font-size: 17px
    line-height: 1.1
    margin: 40px 0
    &_link
        color: #A6B0C5
        &.active
            color: #34373D
    &_arrow
        margin: 0 6px

input, select
    &:focus
        outline: 0

.games
    padding-bottom: 110px
    &_top
        display: flex
        align-items: center
        margin-bottom: 60px
        &-mob
            overflow: auto
        &--transf
            flex-wrap: wrap
        &-selects
            display: flex
            justify-content: flex-end
            width: 100%
            margin-top: 40px
        &-filter, &-mob
            display: none
        &-title
            font-size: 36px
            font-weight: 900
            text-transform: uppercase
            color: #34373d
            margin-right: auto
        &-select
            margin-right: 20px
            position: relative
        &-button
            background: #EAEDF2
            border-radius: 10px
            padding: 13px 34px
            font-size: 16px
            font-weight: 700
            color: #34373D
            cursor: pointer
            border: none
            outline: none
            &:focus
                outline: none
    &_items
        display: flex
        // justify-content: space-between
        flex-wrap: wrap
        width: calc(100% + 2%)
        margin-left: -1%
    &_item
        width: 48%
        margin-right: 1%
        margin-left: 1%  
        margin-bottom: 40px
        padding: 60px
        background: #fff
        border-radius: 20px
        &.topleftimg
            position: relative
            .games_item-after
                position: absolute
                left: -30px
                top: -30px
        &.toprightimg
            position: relative
            .games_item-after
                position: absolute
                right: -30px
                top: -30px
        &-img
            width: 100%
            img
                border-radius: 10px
        &-name
            margin-top: 40px
            font-size: 32px
            font-weight: 700
            color: #34373d
            margin-bottom: 12px
        &-info
            display: flex
        &-infoblock + &-infoblock
            margin-left: 10px
        &-infoblock
            display: flex
            align-items: center
            span
                margin-left: 5px
                display: flex
                font-size: 16px
                color: #34373d
        &-desc
            margin-top: 28px
            font-size: 16px
            line-height: 1.5
        &-bottom
            margin-top: 25px
            display: flex
            align-items: center
            justify-content: space-between
        &-socials
            display: flex
            a + a
                margin-left: 10px
        &-button
            font-size: 18px
            font-weight: 700
            color: #f3bd55
            display: flex
            align-items: center
            transition: .3s
            &:hover
                color: #ECA41A
                svg
                    path
                        stroke: #ECA41A
            svg
                margin-left: 5px
                path
                    transition: .3s
    &_bottom
        display: flex
        align-items: center
        justify-content: space-between

.games_top-select
    width: 216px

.select2-container 
    background: #FFFFFF
    border-radius: 10px
    height: 48px
    width: 216px!important
    z-index: 99999
    .select2-selection--single 
        height: 48px
        display: flex
        align-items: center
        border: none
        // .select2-selection__rendered
        //     // height: 48px
.select2-dropdown
    border: none

.select2-results__options
    border-radius: 0 0 10px 10px
.select2-results__option
    font-size: 16px
    line-height: 1.5
    color: #34373d
    font-weight: 400
    border-top: 1px solid #D7DCE7
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 12px
    padding-right: 12px
    &:last-child
        border-radius: 0 0 10px 10px

.select2-container--default .select2-search--dropdown .select2-search__field
    border: none
    position: relative
    display: flex

.select2-search--dropdown
    position: relative
    padding-left: 12px
    padding-right: 0
    padding-bottom: 6px
    &:focus-within
        &::after
            display: none
    &::after
        content: 'Поиск'
        position: absolute
        top: 4px
        left: 12px
        font-size: 16px
        line-height: 1.5
        color: #D7DCE7
        z-index: 5
        cursor: text

select, span
    &:focus-visible, &:focus
        outline: none
    
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable, .select2-container--default .select2-results__option--selected
    background-color: #fff
    color: #34373d

.select2-container--default .select2-selection--single .select2-selection__arrow
    top: calc(50% - 13px)

.select2-container .select2-selection--single .select2-selection__rendered
    font-size: 16px
    font-weight: 700

.pagination
    display: flex
    align-items: center
    &_button
        a
            display: flex
            align-items: center
            padding: 7px 15px
            border: 1px solid transparent
            svg
                display: block
            &:hover
                border: 1px solid #BDD3FF
                border-radius: 2px
    &_prev
        margin-right: 10px
        svg
            margin-right: 5px
    &_next
        margin-left: 10px
        svg
            margin-left: 5px
    &_item + &_item
        margin-left: 9px
    &_link
        padding: 7px 14px
        transition: .3s
        border: 1px solid transparent
        &:hover
            border: 1px solid #BDD3FF
            border-radius: 2px
        &.active
            background: #BDD3FF
            border-radius: 2px
            &:hover
                border: 1px solid transparent

.info
    &_title
        font-size: 36px
        line-height: 1.15
        margin-bottom: 25px
    &_text
        font-size: 16px
        line-height: 1.5
    &_subtitle
        margin-top: 80px
        line-height: 1.15
        font-size: 26px
        font-weight: 700
        margin-bottom: 40px
    &_item
        &-text
            margin-bottom: 20px
            font-size: 16px
            line-height: 1.5
        &-img
            margin-bottom: 50px

.footer
    padding-bottom: 90px
    padding-top: 10px
    &_top
        display: flex
        justify-content: space-between
        padding-bottom: 60px
        border-bottom: 1px solid #dfe1f5
        margin-bottom: 45px
    &_left
        display: flex
        flex-direction: column
    &_logo
        margin-bottom: 40px
    &_socials
        &-images
            margin-top: 20px
            display: flex
            a + a
                margin-left: 12px
        &-send + &-send
            margin-top: 15px
        &-send
            font-size: 24px
            font-weight: 700
            display: flex
            transition: .3s
            &:hover
                color: #224A9A
    &_center
        margin-left: 70px
        margin-right: 70px
        &-item
            font-size: 17px
            a
                transition: .3s
                &:hover
                    color: #224A9A
        &-item + &-item
            margin-top: 15px
    &_right
        display: flex
        &-link
            display: flex
            font-size: 17px
            text-transform: capitalize
            margin-bottom: 15px
            transition: .3s
            &:hover
                color: #224A9A
        &-button
            margin-left: 70px
            a
                padding: 23px 29px
                background: #BDD3FF
                border-radius: 10px
                display: flex
                transition: .3s
                &:hover
                    background: #224A9A
                    color: #fff
    &_bottom
        display: flex
        &-left
            margin-right: 50px
        &-copy
            margin-bottom: 10px
            font-weight: 700
        &-desc
            line-height: 1.4
            font-size: 14px
            text-transform: capitalize
        &-right
            display: flex
            flex-direction: column
        &-link
            font-size: 14px
            text-decoration: underline
            margin-bottom: 15px
            transition: .3s
            &:hover
                color: #1C2E52

.big_learning
    margin-bottom: 100px

.calendar
    padding-bottom: 100px
    &_title
        width: 100%
        font-size: 36px
        font-weight: 900
        text-transform: uppercase
        margin-bottom: 60px
        font-family: "Intro-Black"
        span
            color: #2256A6
    &_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_menu
        width: 315px
        &-wrap
            border-right: 1px solid #D7DCE7
            padding-right: 30px
            max-height: 1000px
            overflow: auto
            &::-webkit-scrollbar  // скроллбар
                width: 2px
                height: 4px
                background-color: #D7DCE7
                border-radius: 8px
            &::-webkit-scrollbar-thumb  // ползунок
                background-color: #A6B0C5
                border-radius: 8px
        &-filter, &-mob
            display: none
        &-item
            // border-bottom: 1px solid #D7DCE7
            padding-bottom: 20px
            margin-bottom: 25px
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: calc(100% + 30px)
                height: 1px 
                background: #D7DCE7
        &-top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 25px
            cursor: pointer
            transition: .3s
            span
                font-size: 16px
                font-weight: 700
            &.active
                margin-bottom: 5px
        &-inputs
            display: none
            flex-direction: column
            &.active
                display: flex
            .custom-checkbox + .custom-checkbox
                margin-top: 15px
        &-choose
            cursor: pointer
            span
                font-size: 16px
        &-button
            width: 100%
            padding-right: 30px
            border-right: 1px solid #D7DCE7
            padding-top: 0
            button
                display: flex
                justify-content: center
                background: #ECEEF2
                border-radius: 10px
                padding: 12px 0
                width: 100%
                text-align: center
                border: none
                cursor: pointer
                font-size: 16px
                font-weight: 700
    &_items
        width: calc(100% - 345px)
        margin-left: auto
    &_item
        display: flex
        width: 100%
        padding: 20px 30px 30px 50px
        background: #fff
        border-radius: 10px
        margin-bottom: 40px
        &-desc
            line-height: 1.5
        &:last-child
            margin-bottom: 0
        &-bottom
            display: flex
            justify-content: space-between
        &-carousel
            display: flex
            overflow: auto
            .slick
                &-prev
                    display: none!important
                &-next
                    width: 24px
                    height: 24px
                    margin-left: 20px
        &-flag
            border-radius: 50px
            padding: 8px 16px
            white-space: nowrap
            margin-right: 10px
            font-size: 12px
            // &:nth-child(3) ~ .calendar_item-flag
                // display: none
        &-title
            margin-top: 15px
            margin-bottom: 10px
            font-size: 32px
            font-weight: 700
            text-transform: uppercase
        &-desc
            font-size: 16px
        &-left
            width: calc(100% - 250px)
        &-bottom
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 60px
        &-author
            display: flex
            align-items: center
        &-info
            margin-left: 20px
        &-name
            font-weight: 700
        &-infoblocks
            display: flex
            align-items: center
            margin-top: 10px
        &-infoblock
            display: flex
            align-items: center
            margin-right: 9px
            span
                margin-left: 5px
                font-size: 16px
        &-seats
            display: flex
            flex-direction: column
            &-bottom
                display: flex
            &-counts
                margin-right: 15px
                font-size: 16px
            &-status
                font-size: 16px
                color: #A6B0C5
        &-counttitle
            font-size: 16px
            font-weight: 700
            margin-bottom: 8px
        &-right
            margin-left: auto
        &-price
            text-align: center
            margin: 10px 0
            font-size: 32px
            font-weight: 700
            text-transform: uppercase
        &-button
            width: 100%
            text-align: center
            padding: 15px 0
            background: #F3BD55
            border-radius: 10px
            color: #fff
            display: flex
            justify-content: center           
    &_wrap
        margin-bottom: 40px

.gamer
    padding-bottom: 100px
    &_img
        margin-bottom: 25px
    &_items
        margin-top: 100px
        &-title
            margin-bottom: 60px
            font-size: 36px
            font-weight: 900
            text-transform: uppercase
            font-family: "Intro-Black"
        &-wrapper
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    &_item
        width: calc(100% / 3 - 20px)
        background: #BDD3FF
        border-radius: 15px
        padding: 30px
        &-info
            background: #FFFFFF
            border-radius: 10px
            padding: 30px 30px 50px 30px
        &-title
            font-size: 32px
            font-weight: 700
            text-transform: uppercase
        &-name
            margin-top: 10px
            text-transform: uppercase
            font-weight: 700
            margin-bottom: 40px
        &-desc
            font-size: 16px
            line-height: 1.5
        &-button
            margin-top: 10px 
            a
                background: #F3BD55
                border-radius: 10px
                padding: 22px 0
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                color: #fff
    &_top
        display: flex
        justify-content: space-between
        &-info
            display: flex
            justify-content: space-between
        &-socials
            .footer_socials-images
                margin-top: 0
                justify-content: flex-end
                margin-bottom: 50px
        &-title
            font-weight: 700
        &-game
            margin-top: 10px
            font-size: 16px
            text-decoration: underline
            display: flex
        &-text
            margin-top: 36px
            span
                font-size: 16px
                line-height: 1.5
                display: flex
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
        &-buy
            margin-top: 40px
            a
                padding: 22px 85px
                background: #BDD3FF
                border-radius: 10px
                text-align: center
                line-height: 1.4
                font-weight: 600
                display: inline-flex
        &-left
            width: calc(100% - 463px - 70px)
        &-right
            width: 463px
            max-width: 100%
    &_name
        font-size: 36px
        font-weight: 900
        text-transform: uppercase
        margin-bottom: 10px
        font-family: "Intro-Black"
    &_social
        display: flex
        &-item
            display: flex
            align-items: center
            margin-right: 10px
        &-img
            margin-right: 5px
        &-text
            font-size: 16px
        &--game
            margin-top: 10px
    &_images
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        &-item
            width: 48%
    &_reviews
        margin-top: 140px
        &-anonim
            width: 49%
        &-login
            width: 49%
        &-unlogin
            display: flex
            justify-content: space-between
            margin-top: 30px
            padding-left: 80px
        &-choose
            font-size: 16px
            font-weight: 700
            color: #A6B0C5
            text-transform: uppercase
            margin-bottom: 10px
        &-publicbutton
            margin-top: 15px
            padding-left: 80px
            a
                background: #BDD3FF
                border-radius: 10px
                padding: 22px 60px
                font-size: 14px
                text-align: center
                display: inline-flex
        &-publish
            display: flex
            margin-bottom: 10px
        &-sendbutton
            a
                background: #BDD3FF
                border-radius: 10px
                padding: 15px 29px
                font-size: 14px
                margin-left: 80px
                display: inline-flex
        &-inputs
            display: flex
        &-input + &-input
            margin-left: 10px
        &-img
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            img
                width: calc(100% / 7 - 10px)
                margin-right: 10px
                margin-bottom: 10px
        &-title
            font-size: 36px
            font-weight: 900
            text-transform: uppercase
            font-family: "Intro-Black"
        &-subtitle
            margin-top: 20px
            font-weight: 700
            // text-transform: uppercase
        &-send
            display: flex
            flex-wrap: wrap
            margin-top: 40px
        &-buttons
            width: 100%
            display: flex
            justify-content: flex-end
        &-avatar
            margin-right: 20px
            min-width: 60px
            width: 60px
            height: 60px
            img
                width: 100%
                height: 100%
                border-radius: 100%
        &-input
            width: calc(100% - 80px)
            input
                width: 100%
                height: 60px
                background: #FFFFFF
                border: 1px solid #BDD3FF
                border-radius: 10px
                padding: 0 25px
                font-size: 14px
                &::placeholder
                    color: #A6B0C5
        &-buttons
            margin-top: 15px
            display: flex
        &-button
            display: flex
            align-items: center
            margin-left: 20px
            position: relative
            cursor: pointer
            .gamer_reviews-button
                margin-left: 0
            svg, img
                margin-right: 6px
            span
                font-size: 12px
                font-weight: 700
                color: #B1BACC
        &-toggle
            position: absolute
            left: 0
            top: calc(100% + 10px)
            min-width: 100%
            display: none
            cursor: auto
            &.active
                display: flex
            &.js-reposttoggle
                padding: 5px 10px
                background: #fff
                border: 1px solid #B1BACC
                border-radius: 5px
                justify-content: space-between
                align-items: center
                img, a
                    width: 15px
                    height: 15px
            &.js-emailtoggle
                width: 100%
                input
                    width: 100%
                    height: 25px
                    background: #FFFFFF
                    border: 1px solid #B1BACC
                    border-radius: 5px
        &-items
            margin-top: 12px
            padding-top: 40px
            border-top: 1px solid #DFE1F5
        &-item
            display: flex
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
        &-name
            font-size: 16px
            font-weight: 700
            margin-right: 10px
        &-date
            font-size: 12px
            text-transform: lowercase
            color: #B1BACC
        &-top
            display: flex
            align-items: center
        &-text
            margin-top: 12px
            font-size: 14px
            line-height: 1.5
        &-reply
            margin-top: 10px
            font-size: 12px
            text-transform: lowercase
            color: #B1BACC
        &-show
            margin-top: 50px
            display: flex
            justify-content: center
            a
                display: flex
                align-items: center
                font-size: 16px
                font-weight: 700
                color: #BDD3FF
                svg
                    margin-left: 14px
        &-nothing
            font-size: 16px
            text-align: center
            width: 100%
            color: #A6B0C5
            margin-top: 20px
            padding-top: 30px
            border-top: 1px solid #DFE1F5

.popup
    display: none
    border-radius: 15px
    padding: 60px 70px 60px 70px
    cursor: auto!important
    width: 600px
    max-width: 100%
    &_title
        margin-bottom: 30px
        font-size: 32px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &_input
        width: 100%
        margin-bottom: 15px
        input
            width: 100%
            border: 1px solid #BDD3FF
            border-radius: 10px
            height: 50px
            padding: 0 40px
    &_button
        margin-top: 30px
        display: flex
        justify-content: center
        margin-bottom: 20px
        a
            background: #BDD3FF
            border-radius: 10px
            padding: 16px 85px
            font-size: 17px
    &_choose
        font-size: 14px
        text-align: center
        a
            text-decoration: underline

.city
    &_forget
        font-size: 17px
        text-decoration: underline
        &--register
            font-size: 13px
            text-decoration: none
            a
                text-decoration: underline

.registration
    .wrapp
        .inner
            margin-bottom: 10px
            width: calc(100% / 4 - 7px)
            max-width: none
            .img
                width: 100%
                background: none
                border-radius: 10px 10px 0 0
                img
                    display: block
                    height: 100%
                    object-fit: cover
                    border-radius: 10px 10px 0 0

.custom
    &-checkbox
        input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        label
            position: relative
            padding-left: 25px
            padding-top: 1pxpx
            display: inline-block
            font-size: 16px
            margin: 0
        input:checked ~ .checkmark
            background: #BDD3FF
        input:checked ~ .checkmark:after
                display: flex
        &.radio
            .checkmark
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                &::after
                    background-image: none
                    background-color: #224A9A
                    width: 7px
                    height: 7px
                    border-radius: 45%
                    top: auto
                    left: auto
        .checkmark
            position: absolute
            display: flex
            top: 0px
            left: 0
            height: 18px
            width: 18px
            background-color: #ffffff
            border-radius: 2px
            border: 1px solid #BDD3FF
            &::after
                display: none
                margin: auto
                content: ''
                position: absolute
                top: 3px
                left: 2px
                width: 13px
                height: 10px
                background-image: url(../images/checkmark.svg)
                background-repeat: no-repeat
                background-size: cover
                background-color: #BDD3FF

.big_slider .slick-dots
    button
        height: 14px
        width: 14px
        box-sizing: border-box
        border-radius: 50%
        border: none
        outline: none
        padding: 0
    li.slick-active
        button
            background: #224A9A
@media (max-width: 1279.90px)
    .big_learning 
        .big_block
            width: 495px
        .small_block
            width: 435px
@media (max-width: 1199.90px)

    .container
        max-width: 960px

    .games
        &_top
            &-input
                width: 190px

    .footer
        &_right
            flex-direction: column
            &-button
                margin-left: 0
                margin-top: 40px

    .header
        &_logo
            max-width: 190px
        &_menu
            font-size: 16px
            a
                font-size: 16px
        &_button
            .button
                font-size: 14px
        &_socials
            li:not(:last-child)
                margin-right: 5px
            svg
                width: 30px
                height: 30px
        &_nav 
            nav
                margin-left: 25px
            .menu
                &_list 
                    li:not(:last-child)
                        margin-right: 15px

    .slider
        &_img
            margin-top: 35px
        
    .big
        &_slider
            .slick-dots
                top: 30%
                right: 0
                left: auto
                li
                    button
                        border: none
                        width: 12px
                        height: 12px
                    &.slick-active
                        button
                            width: 16px
                            height: 16px
                            background: #224A9A
                            border: none

    .transform
        &_games
            .wrapp
                &::before
                    top: 22%
            .inner
                &.right
                    margin-left: 0
                    max-width: 100%
                    margin-top: 30px

    .big
        &_video
            .left
                margin-left: 20px
                &::after
                    left: -20px
                    top: 88px
            .right
                right: 77px
                bottom: -120px

    .msk
        &_games
            .wrapp
                .inner
                    width: calc(100% / 2 - 25px)

    .big
        &_learning
            .big_block
                width: 390px
                height: 260px
            .small_block
                width: 355px
    
    .learning
        &_socials
            svg
                width: 40px
                height: auto

    .registration
        .ttl
            flex-wrap: wrap
        .links
            margin-top: 25px
        .wrapp
            .inner
                max-width: 31%
            .inner:nth-child(4) ~ .inner
                display: none

@media (max-width: 991.90px)

    .select2-container--default .select2-selection--single
        background-color: transparent

    .select2-container
        background: transparent
        width: 100%!important
    .games_top-select
        width: 100%

    .container
        max-width: 740px

    .games
        &_item
            padding: 0
            &-wrapper
                padding: 20px 30px 30px 30px
            &-after
                display: none
        &_top
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            &--transf
                justify-content: flex-start
            &-selects
                justify-content: flex-start
                margin-top: 20px
            &-filter
                display: flex
                align-items: center
                margin-top: 20px
                span
                    margin-right: 15px
                    font-size: 14px
            &-mob
                position: fixed
                top: 0
                left: -100%
                height: 100vh
                width: 100vw
                background: #F6F7FF
                z-index: 10001
                display: flex
                flex-direction: column
                padding: 60px
                transition: .3s
                &.active
                    left: 0
            &-close
                margin-left: auto
                margin-bottom: 10px
            &-hide
                order: 2
                background: #BDD3FF
                border-radius: 10px
                display: flex
                justify-content: center
                text-align: center
                padding: 12px 0
                width: 100%
                margin-top: 10px
                font-weight: 700
                font-size: 16px
                border: none
                outline: none
                &:focus
                    outline: none
            &-button
                text-align: center
                margin-top: auto
            &-input
                background: 0
                padding: 0
            &-select
                margin-bottom: 25px
                padding-bottom: 25px
                border-bottom: 1px solid #D7DCE7
                &:first-child
                    border: none
            &-toggle
                margin-top: 15px
                position: static
                left: auto
                top: auto

    .header
        position: relative
        &_nav
            order: -1
            nav
                margin-left: 0
            a
                font-size: 16px
            .menu_list
                margin-bottom: 100px
                flex-direction: column
                li:not(:last-child)
                    margin-right: 0
                    margin-bottom: 15px
        &_mob
            position: absolute
            right: -100%
            top: 0
            height: 100vh
            width: 455px
            background: #fff
            display: flex
            flex-direction: column
            z-index: 999
            padding: 20px 60px
            transition: .3s
            &.active
                right: 0
            .header_logo
                order: -2
                margin-bottom: 30px
        &_location
            margin-bottom: 30px
            margin-top: 40px
        &_search
            flex-direction: row-reverse
            margin-right: 0
            width: 100%
            .input
                margin-right: 0
                margin-left: 12px
            input
                border: none
                border-bottom: 1px solid #C7C7C8
                border-radius: 0
                padding: 3px 0
                font-size: 14px
                &::placeholder
                    color: #C7C7C8
        &_socials
            margin-bottom: 20px
        &_button
            margin-top: 10px
            .button
                width: 100%
                text-align: center
                &.button_white
                    margin-left: 0
        &_burger
            // display: block
            background-color: #FFFFFF
            border-radius: 100%
            // padding: 16px 12px
            z-index: 1000
            position: relative
            width: 42px
            height: 42px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            border: none
            outline: none!important
            .top-line,.middle-line,.bottom-line
                width: 18px
                transition: 0.3s
                height: 1px
                background-color: #34373D
            .middle-line
                margin: 6px 0
            &.active
                .top-line
                    transform: rotate(45deg)
                    margin-top: 0px
                .bottom-line
                    transform: rotate(-45deg)
                    margin-top: -14px
                .middle-line
                    margin-left: -60px
                    opacity: 0
    
    .big
        &_video
            .right
                right: 15px
            .video
                width: 100%
                height: 425px
            iframe
                width: 100%
                height: auto

    .msk
        &_games
            .ttl
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
            .links
                margin-top: 20px
            .wrapp
                .inner
                    max-width: none
                    // width: 40%
                    &.squre
                        order: 2
                .inner:nth-child(4) ~ .inner
                    display: none

    .learning
        .learning
            &_socials
                ul
                    margin-right: 0
                li
                    margin-right: 15px
    
    .big
        &_learning
            .learning
                &::after
                    bottom: -55px
                    left: -35px
                    width: 80px
                    height: 80px
            .learning
                padding: 0
                background: 0
            .big_block, .small_block
                background: #9EBCF9
            .big_block
                width: 345px
            .small_block
                width: 280px

    .registration 
        .wrapp 
            .inner
                background-color: transparent
                width: calc(100% / 3 - 6px)
                max-width: none
                .img
                    width: 100%
                    background-position: center 0
                    height: 200px
                    border-radius: 10px 10px 0 0
                .person
                    background: #fff
                    padding: 12px 20px 16px 20px
                    margin-left: 0
                    border-radius: 0 0 10px 10px
            .inner:nth-child(3) ~ .inner
                display: none

    .transform
        &_games 
            .wrapp
                &::after
                    left: 0
            .inner
                padding-left: 55px
                &.right
                    padding-left: 0

    .footer
        &_center
            margin: 0 20px
        &_right
            padding-right: 15px

    .calendar
        &_wrap
            width: 315px
            order: 0
        &_menu
            width: auto
            &-mob
                width: 100%
                position: fixed
                top: 0
                left: -100%
                height: 100vh
                width: 100vw
                background: #F6F7FF
                z-index: 10001
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                padding: 60px
                transition: .3s
                overflow: auto
                &.active
                    left: 0
            &-item
                width: 48%
                order: 2
                &::after
                    width: 100%
            &-filter
                display: flex
                align-items: center
                svg
                    margin-left: 15px
            &-close
                order: 1
                width: calc(100% - 350px)
                display: flex
                justify-content: flex-end
            &-button
                order: 3
                width: 100%
                font-size: 16px
                font-weight: 700
                padding-top: 0
                border: none
                padding-right: 0
            &-hide
                order: 4
                width: 100%
                margin-top: 10px
                margin-left: auto
                a
                    background: #BDD3FF
                    border-radius: 10px
                    padding: 12px 0
                    display: flex
                    justify-content: center
                    text-align: center
                    font-size: 16px
                    font-weight: 700
        &_items
            width: 100%
            margin-top: 30px

    .gamer
        &_item
            width: calc(100% / 2 - 20px)
            margin-bottom: 20px
        &_reviews
            margin-top: 100px
            &-unlogin
                flex-wrap: wrap
            &-login
                width: 100%
                margin-bottom: 40px
            &-anonim
                width: 100%
        &_top
            &-buy
                display: none
            &-left
                width: calc(100% - 260px - 40px)
            &-right
                width: 260px
            &-cube
                img
                    width: 70px
            &-info
                align-items: flex-end
                &--game
                    align-items: flex-start
                    flex-direction: column
            &-author
                margin-bottom: 20px

@media (max-width: 767.90px)

    .container
        max-width: 530px

    .games
        &_items
            width: 100%
            margin-left: 0
        &_item
            width: 100%
            margin-left: 0
            margin-right: 0
            padding: 30px
            &-after
                display: block
                img
                    width: 90px
            &-wrapper
                padding: 0
        &_bottom
            justify-content: center
            .pages
                display: none

    .slider
        &__item
            display: block
        &_button
            width: 100%
            .button
                width: 100%
                text-align: center
        &_text
            max-width: 100%
            margin-right: 0

    .big_slider
        .slick-dots
            bottom: 15px
            top: auto
            display: flex
            justify-content: center
            width: 100%
            button
                background: #FFFFFF
        .slider 
            .slick-arrow
                &.slick-prev
                    left: 10px
                    bottom: 10px
                    top: auto
                    right: auto
                &.slick-next
                    right: 10px
                    bottom: 10px
                    top: auto
                    left: auto

    .transform_games 
        .inner
            padding-left: 0
        .bg
            max-width: 100%
            &.down
                margin: 0
                margin-top: 10px
                max-width: 100%
        .wrapp
            &::before
                width: 58px
                height: 57px
                top: 42%
            &::after
                display: none

    .big
        &_video
            .txt
                padding: 25px 50px 25px 30px
            .video
                height: 295px
            .left
                margin-left: 0
                &::after
                    width: 60px
                    height: 48px

            .right
                top: 0
                bottom: auto
                right: 0
                width: 180px

    .msk_games
        .wrapp
            .inner
                width: 100%
                margin-right: 0
        &_button
            flex-direction: column
            align-items: center
            justify-content: flex-start
            .games_button
                width: 100%
            .button
                width: 100%
                text-align: center
                display: block
            .button_blue
                margin-top: 10px
                margin-left: 0

    *
        box-sizing: border-box

    .big_learning
        .wrapp
            flex-direction: column
            justify-content: flex-start
        .big_block
            height: 191px
            width: 100%
        .small_block
            height: 124px
            width: 100%
            margin-top: 20px
            margin-bottom: 0

    .learning
        &_socials
            margin-top: 15px

    .registration 
        &_button
            flex-direction: column
            justify-content: flex-start
            .reg_button
                width: 100%
                .button
                    width: 100%
                    text-align: center
                    &_blue
                        margin-left: 0
                        margin-top: 10px
        .wrapp
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            .inner
                max-width: none
                width: 49%
                margin-bottom: 10px
            .inner:nth-child(4)
                display: block!important
            .inner:nth-child(4) ~ .inner
                display: none
        .feedback
            margin-bottom: 0
            img
                width: 13px
                height: 14px
            .inner
                width: auto

    .footer
        padding-bottom: 40px
        &_right
            margin-top: 25px
            &-button
                margin-top: 20px
                a
                    text-align: center
                    justify-content: center
        &_center
            display: none
        &_top
            flex-direction: column
        &_logo
            display: none
        &_bottom
            flex-direction: column
            &-left
                margin-right: 0
                margin-bottom: 40px

    .calendar
        &_menu
            &-button
                padding-right: 0
                border: none
                padding-top: 10px
        &_item
            padding: 20px
            flex-wrap: wrap
            &-left
                width: 100%
            &-right
                width: 100%
                margin-top: 15px
                display: flex
                flex-direction: row-reverse
                justify-content: space-between
                align-items: center
            &-bottom
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                margin-top: 20px
            &-seats
                margin-top: 20px
            &-button
                padding: 15px 18px

    .gamer
        &_top
            flex-wrap: wrap
            justify-content: flex-start
            &-left, &-right
                width: 100%
            &-right
                margin-top: 30px
            &-info
                &--game
                    flex-direction: row
        &_item
            width: 100%
        &_reviews
            &-unlogin
                padding-left: 0

@media (max-width: 576.90px)

    .container
        width: 100%
        padding-left: 10px
        padding-right: 10px

    .breadcrumbs
        font-size: 14px
        margin-bottom: 20px
    
    .header
        &_mob
            width: 100%
            padding: 20px
            overflow: auto

    .big
        &_slider
            margin-top: 20px
            h1
                font-size: 36px
            .txt
                font-size: 16px
                margin: 15px 0 20px 0

    .transform
        &_games
            margin-top: 70px
            padding-bottom: 60px
            .wrapp
                &::before
                    top: 32%
            h2
                font-size: 25px
                margin-bottom: 25px
                line-height: 1.1
            .bg
                padding: 25px
                font-size: 15px
            .right
                .txt
                    font-size: 16px
        &_button
            width: 100%
            .button_gold
                margin-top: 30px
                width: 100%
                text-align: center
                display: block

    .big
        &_video
            .left
                width: 70%
                &::after
                    left: -12px
                    top: 79px
            .txt
                font-size: 14px
                line-height: 1.1
            .right
                width: 129px
            .video
                height: 198px
            &_play
                img
                    width: 48px
                    height: 48px

    .msk_games
        margin-top: 120px
        &_button
            margin-top: 0
        .wrapp
            .inner
                &.cube, &.squre
                    &::before
                        width: 70px
                        height: 60px
                        top: -30px
                        right: -15px
                &.squre
                    margin-bottom: 0
        .feedback
            .inner
                width: auto
                margin-bottom: 0
            img
                width: 17px
                height: 17px

    .big_learning
        margin-top: 60px
        border-radius: 0
        padding: 60px 0
        .learning
            margin-bottom: 60px
        .learning, .registration
            .ttl
                h2
                    font-size: 25px
                    line-height: 1.15
        .registration
            .ttl
                margin-bottom: 30px
            &_button
                margin-top: 25px

    .info
        &_title
            font-size: 25px
            margin-bottom: 15px
        &_subtitle
            font-size: 18px
            margin-top: 45px
            margin-bottom: 15px
        &_item
            &-text
                font-size: 14px

    .footer
        padding-bottom: 30px
        &_top
            padding-bottom: 0
            border: none
            margin-bottom: 30px
        &_socials
            &-send
                font-size: 22px
        &_right
            &-links
                display: none
            &-button
                margin-top: 0
        &_bottom
            &-right
                padding-top: 15px
                border-top: 1px solid #DFE1F5
            &-left
                margin-bottom: 15px
            &-desc
                font-size: 12px

    .games
        &_item
            &.topleftimg
                .games_item-after
                    left: -10px
                    top: -10px
            &.toprightimg
                .games_item-after
                    right: -10px
                    top: -30px
            &-after
                img
                    width: 75px
        &_top
            &-mob
                padding: 40px 20px

    .calendar
        padding-bottom: 50px
        &_title
            font-size: 25px
            margin-bottom: 15px
        &_wrap
            margin-top: 20px
        &_menu
            &-close
                width: 100%
                order: -1
                svg
                    min-width: 34px
                    display: flex
            &-mob
                padding: 30px 30px 60px 30px
            &-item
                width: 100%
            &-hide
                width: 100%
                margin-top: 10px
            &-button
                width: 100%
        &_item
            margin-bottom: 10px
            &-price
                text-align: left
                font-size: 22px
            &-title
                font-size: 22px
            &-desc
                font-size: 14px

    .pagination
        &_button
            span
                display: none
            svg
                margin: 0

    .popup
        padding: 40px 30px

    .gamer
        &_name
            font-size: 25px
        &_social
            &-text
                font-size: 14px
        &_top
            &-text
                margin-top: 20px
                span
                    font-size: 14px
                    margin-bottom: 20px
            &-cube
                img
                    width: 120px
        &_items
            margin-top: 40px
            &-title
                font-size: 25px
                margin-bottom: 30px
        &_item
            &-info
                padding: 25px
            &-title
                font-size: 22px
            &-name
                font-size: 14px
                margin-bottom: 15px
            &-desc
                font-size: 14px
        &_reviews
            &-title
                font-size: 25px
            &-subtitle
                margin-top: 10px
                font-size: 14px
            &-send
                margin-top: 30px
            &-publicbutton
                padding-left: 0
            &-inputs
                flex-direction: column
                max-width: 100%
                width: 100%
                .gamer_reviews-input
                    width: 100%
            &-input + &-input
                margin-left: 0
                margin-top: 10px
            &-publish
                width: 100%